apiVersion: v1
kind: ConfigMap
metadata:
  name: dubbo-admin-ecr
  namespace: dubbo
data:
  application.properties: |
    admin.root.user.name=${DUBBO_ROOT_USER}
    admin.root.user.password=${DUBBO_ROOT_PASSWORD}
    admin.check.sessionTimeoutMilli=3600000

    #compress
    server.compression.enabled=true
    server.compression.mime-types=text/css,text/javascript,application/javascript
    server.compression.min-response-size=10240

    admin.check.tokenTimeoutMilli=3600000
    admin.check.signSecret=86295dd0c4ef69a1036b0b0c15158d77

    dubbo.application.name=dubbo-admin
    dubbo.registry.address=${admin.registry.address}

    #h2
    # spring.datasource.url=jdbc:h2:mem:~/dubbo-admin;MODE=MYSQL;
    # spring.datasource.username=sa
    # spring.datasource.password=
    # mybatis-plus.global-config.db-config.id-type=none
    # dubbo.application.logger=slf4j

    # nacos config, add parameters to url like username=nacos&password=nacos
    admin.registry.address=nacos://127.0.0.1:8848?group=dubbo&namespace=fb45c9bc-57b4-4cff-8b2c-280db334fdec&username=nacos&password=${NACOS_PASSWORD}
    admin.config-center=nacos://127.0.0.1:8848?group=dubbo&namespace=fb45c9bc-57b4-4cff-8b2c-280db334fdec&username=nacos&password=${NACOS_PASSWORD}
    admin.metadata-report.address=nacos://127.0.0.1:8848?group=dubbo&namespace=fb45c9bc-57b4-4cff-8b2c-280db334fdec&username=nacos&password=${NACOS_PASSWORD}

    #
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.url=jdbc:mysql://localhost:3306/dubbo-admin?characterEncoding=utf8&connectTimeout=1000&socketTimeout=10000&autoReconnect=true
    spring.datasource.username=dubbo-admin
    spring.datasource.password=${MYSQL_PASSWORD}

    # apollo config
    # admin.config-center = apollo://localhost:8070?token=e16e5cd903fd0c97a116c873b448544b9d086de9&app.id=test&env=dev&cluster=default&namespace=dubbo
    # admin.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
    # admin.apollo.appId=test
    # admin.apollo.env=dev
    # admin.apollo.cluster=default
