# Configure these to match your credentials
apiVersion: v1
kind: Secret
metadata:
  name: dubbo
  namespace: dubbo
type: Opaque
data:
  DUBBO_ROOT_USER: changeme
  DUBBO_ROOT_PASSWORD: changeme
  NACOS_PASSWORD: changeme
  MYSQL_PASSWORD: changeme
